CREATE TABLE students(
	Id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	FirstName text,
	MiddleName text,
	SecondName text
);

CREATE TABLE teachers(
	Id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	FirstName text,
	MiddleName text,
	SecondName text
);

CREATE TABLE сourses(
	Id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	Name text,
	Description text,
	TeacherId int REFERENCES teachers
);

CREATE TABLE сourse_student(
	CourseId int REFERENCES сourses,
	StudentId int REFERENCES students
);

--INSERT
INSERT INTO students (FirstName, MiddleName, SecondName) VALUES ('Петр', 'Петрович', 'Петров');
INSERT INTO students (FirstName, MiddleName, SecondName) VALUES ('Василий', 'Васильевич', 'Васильев');
INSERT INTO students (FirstName, MiddleName, SecondName) VALUES ('Алексей', 'Алескандрович', 'Александров');
INSERT INTO students (FirstName, MiddleName, SecondName) VALUES ('Александ', 'Петрович', 'Алексеев');
INSERT INTO students (FirstName, MiddleName, SecondName) VALUES ('Василий', 'Алескандрович', 'Зайцев');

INSERT INTO teachers (FirstName, MiddleName, SecondName) VALUES ('Петр', 'Васильевич', 'Математиков');
INSERT INTO teachers (FirstName, MiddleName, SecondName) VALUES ('Василий', 'Алескандрович', 'Физиков');
INSERT INTO teachers (FirstName, MiddleName, SecondName) VALUES ('Александ', 'Петрович', 'Геометриев');
INSERT INTO teachers (FirstName, MiddleName, SecondName) VALUES ('Яков', 'Сергеевич', 'Сишарпов');
INSERT INTO teachers (FirstName, MiddleName, SecondName) VALUES ('Дмитрий', 'Владимирович', 'Одинесов');

INSERT INTO сourses (Name, Description, TeacherId) VALUES ('Математика', 'Математика', 1); 
INSERT INTO сourses (Name, Description, TeacherId) VALUES ('Физика', 'Физика', 2);
INSERT INTO сourses (Name, Description, TeacherId) VALUES ('Геометрия', 'Геометрия', 3);
INSERT INTO сourses (Name, Description, TeacherId) VALUES ('С#', 'С#', 4);
INSERT INTO сourses (Name, Description, TeacherId) VALUES ('1С', '1С', 5);

INSERT INTO сourse_student VALUES (4, 1);
INSERT INTO сourse_student VALUES (4, 2);
INSERT INTO сourse_student VALUES (4, 3);
INSERT INTO сourse_student VALUES (5, 4);
INSERT INTO сourse_student VALUES (5, 5);
INSERT INTO сourse_student VALUES (1, 1);